# stockview

./: main.html
stockview/: .project  .springBeans  pom.xml
stockview/src/main/java/com/faraway/stockview/controller/: DailyDataController.java  FinancialDataController.java
stockview/src/main/java/com/faraway/stockview/entity/: BasicInfo.java  DailyData.java  FinancialData.java
stockview/src/main/resources/: StockMapper.xml  mybatis-config.xml
stockview/src/main/webapp/: stocks.jsp
stockview/src/main/webapp/WEB-INF/: application-context.xml
